{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "device_manager": "Data Source=DESKTOP-6HPIEJD;Initial Catalog=device_manager;Integrated Security=True"
  }
}
